<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fast Food Shop</title>
  <link rel="stylesheet" href="style.css">
</head>



<body class="bdy">
  <nav>
    <div class="nav-items">
      <div>Home</div>
      <div>Order</div>
      <div>Food</div>
      <div>Resturent</div>
      <div>Testonomials</div>
      <div>Contact Us</div>
    </div>
    <div class="navbar-icons">
      <img src="phone.png" />
      <img src="shopping-cart.png" />
    </div>
  </nav>
    <section class="banner">
      <div class="box">
        <div class="title"> LOREM EPSUM</div>
        <div>Lorem Ipsum has been the industry's standard dummy
          text ever since the 1500s, when an unknown printer took
          a galley of type and scrambled it to make a type
          specimen book</div>
      </div>
    </section>


<section class="food-iteem">
    
  </section>
    
    

  <section class="food-item">
    <div class="order">Order Now</div>

    <div class="cards">

      <div class="card">
        <div class="image-container">
          <img src="img4.jpg" alt="burger"/>
        </div>
        <div>Burger</div>
        <div>
          Lorem Ipsum has been the
          industry's standard dummy text
        </div>
      </div>


      <div class="card">
        <div class="image-container">
          <img src="img2.jpg" alt="burger"/>
        </div>
        <div>Pizza</div>
        <div>
          Lorem Ipsum has been the
          industry's standard dummy text
        </div>
      </div>



      <div class="card">
        <div class="image-container">
          <img src="img3.jpg" alt="burger"/>
        </div>
        <div>Pasta</div>
        <div>
          Lorem Ipsum has been the
          industry's standard dummy text
        </div>
      </div>
      
    </div>

      <br><br><br>
      
    <button class="btn transparent-element ">Order Now</button>
   
  </section>

  

  <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
</body>

</html>